# jaxb-api

./: .gitignore  pom.xml
jaxb-api/: pom.xml
jaxb-api/src/jre11/java/: module-info.java
spec/: pom.xml
src/main/java/com/sun/xml/bind/api/: Bridge.java
src/main/java/com/sun/xml/bind/v2/model/annotation/: AnnotationReader.java
